# Kalopsia

./: Jenkinsfile  README.md  deploy.yml  docker-compose.yml  index.html  inventory.ini  playbook.yml
Backend/: Dockerfile.dev  Jenkinsfile  pom.xml
Backend/src/main/java/com/kalopsia/backend/: BackendApplication.java
Backend/src/main/java/com/kalopsia/backend/controller/: OrderController.java  ProductController.java  UserController.java
Backend/src/main/java/com/kalopsia/backend/entity/: Product.java  User.java
Backend/src/main/java/com/kalopsia/backend/exception/: ConflictException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java  UnAuthorisedException.java
Backend/src/main/java/com/kalopsia/backend/repository/: ProductRepository.java  UserRepository.java
Backend/src/main/java/com/kalopsia/backend/request/: LoginRequest.java  OrderRequest.java
Backend/src/main/java/com/kalopsia/backend/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
Backend/src/test/java/com/kalopsia/backend/: BackendApplicationTests.java
Backend/src/test/java/com/kalopsia/backend/controller/: ProductControllerTest.java
Backend/src/test/java/com/kalopsia/backend/service/: ProductServiceImplTest.java  UserServiceImplTest.java
Backend/src/test/resources/: logback-test.xml
ELK/: docker-compose.yml
ELK/logstash/config/: logstash.yml
ELK/logstash/pipeline/: logstash.conf
FrontEnd/: Jenkinsfile  README.md  package-lock.json  package.json
FrontEnd/src/: App.js  App.test.js
FrontEnd/src/Components/Assets/: all_products.js  data.js  new_collections.js
FrontEnd/src/Components/Breadcrums/: Breadcrums.css  Breadcrums.jsx
FrontEnd/src/Components/CartItems/: CartItems.css  CartItems.jsx
FrontEnd/src/Components/Footer/: Footer.jsx
FrontEnd/src/Components/Hero/: Hero.jsx
FrontEnd/src/Components/Item/: Item.css
FrontEnd/src/Components/Navbar/: Navbar.css  Navbar.jsx
FrontEnd/src/Components/NewCollections/: NewCollections.css  NewCollections.jsx
FrontEnd/src/Components/Offers/: Offers.css  Offers.jsx
FrontEnd/src/Components/ProductDisplay/: ProductDisplay.css
FrontEnd/src/Context/: ShopContext.jsx
FrontEnd/src/Pages/: Login.jsx  LoginSignup.jsx  Product.jsx  ShopCategory.jsx  ShopCategory.test.js  Signup.jsx
FrontEnd/src/Pages/CSS/: LoginSignup.css
src/: App.js  index.css
src/Components/CartItems/: CartItems.css  CartItems.jsx
src/Components/Footer/: Footer.css
src/Components/Hero/: Hero.css
src/Components/Item/: Item.jsx
src/Components/NewsLetter/: NewsLetter.css  NewsLetter.jsx
src/Components/Popular/: Popular.css  Popular.jsx
src/Components/ProductDisplay/: ProductDisplay.jsx
src/Context/: ShopContext.jsx
src/Pages/CSS/: ShopCategory.css
